# NKUST_10902

./: All.sln  README.md
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/ConsoleApp/App_Data/: 北捷站點.xml  高雄活動.txt
ConsoleApp/ConsoleApp/Models/: Activity.cs
ConsoleApp/ConsoleApp/Services/: ImportXmlService.cs
Mvc-Sample/ConsoleApp/: ConsoleApp.sln
Mvc-Sample/ConsoleApp/ConsoleApp/: Program.cs
Mvc-Sample/Shared/Models/: Activity.cs  StationExit.cs
Mvc-Sample/Shared/Services/: ImportJsonService.cs  ImportXmlService.cs
Mvc-Sample/WebApplication/: WebApplication.csproj  appsettings.json
Mvc-Sample/WebApplication/Controllers/: ActivityController.cs  HomeController.cs
Mvc-Sample/WebApplication/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Mvc-Sample/WebApplication/ViewModels/: ActivitySearchParams.cs
Mvc-Sample/WebApplication/Views/Activity/: Create.cshtml  Index.cshtml
Mvc-Sample/WebApplication/Views/Shared/: _Layout.cshtml
Shared/Models/: Activity.cs  StationExit.cs
Shared/Services/: ImportXmlService.cs
Shared/Utils/: FilePath.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ActivityController.cs
WebApplication/Controllers/Apis/: ActivityApiController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 20210408033413_add_tables.Designer.cs  20210408033413_add_tables.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Activity/: Edit.cshtml  Index.cshtml
docs/: 0325.txt  TRTC.xml
